<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<!-- Disabled this as we dont do any business object level security using 
		spring security annotations at method level based on spring roles <global-method-security 
		pre-post-annotations="enabled"/> -->

	<!-- autoconfig If it is true then automatically registers a login form, 
		BASIC authentication, anonymous authentication, logout services, rememberme 
		and servletapiintegration. If set to "true", all of these capabilities are 
		added (although you can still customize the configuration of each by providing 
		the respective element). If unspecified, defaults to "false". -->

	<!-- No Security required for the ROOT Context
  	<http pattern="/kode/home" security="none" /> -->
  	<http pattern="/kode/reg" security="none" />
  	<http pattern="/kode/regConf" security="none" />
  	<http pattern="/kode/login" security="none" />
  	<http pattern="/kode/loginfailed" security="none" />
  	<http pattern="/kode/mentor/apply" security="none" />
  	<http pattern="/kode/mentor/application/**" security="none" />
  
	<http auto-config='false' use-expressions="true" disable-url-rewriting="true">
		<!-- <intercept-url pattern="/kode/secure/*" access="hasRole('ROLE_USER')"/> -->
		<!-- form login -->
		<form-login login-page="/kode/login" login-processing-url="/auth"
			always-use-default-target="true" default-target-url="/kode/home"
			username-parameter="email" password-parameter="password"
			authentication-failure-url="/kode/loginfailed" />
		<logout
		invalidate-session="true"
		delete-cookies="JSESSIONID"
        logout-success-url="/kode/home"
        logout-url="/logout"/>
	</http>

	<!--username-parameter="email" password-parameter="password" <beans:bean 
		id="authenticationFilter" class="com.fb.fbsite.filter.auth.AuthProcessingFilter"> 
		<beans:property name="authenticationManager" ref="authenticationManager" 
		/> </beans:bean> <beans:bean id="authenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint"> 
		<beans:property name="loginFormUrl" value="/index.jsp" /> </beans:bean> -->

	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="userDetailsServiceImpl" />
	</authentication-manager>


</beans:beans>