log4j.rootLogger=DEBUG, stdout

log4j.logger.org.ibatis=DEBUG, stdout
log4j.logger.java.sql=DEBUG, stdout
log4j.logger.com.kode.app.service.UserService=TRACE
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

org.apache.catalina.core.ContainerBase.[Catalina].level = DEBUG
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler